<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>ac06487e-0902-4929-9d58-72d63d724904</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Web.Client.Wasm\Todo.Web.Client.Wasm.csproj" />
      <ProjectReference Include="..\Todo.Web\Shared\Todo.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Auth0.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.NET.Build.Containers" />
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" />
    </ItemGroup>

</Project>
