# TodoApi

./: Directory.Packages.props  TodoApi.sln
Todo.Web.Client.Server/: AuthClient.cs  Dockerfile  Program.cs  Todo.Web.Client.Server.csproj  TodoApi.cs  TodoClient.cs
Todo.Web.Client.Server/Authentication/: AuthenticationExtensions.cs  AuthenticatonSchemes.cs  ExternalProviders.cs  TokenNames.cs
Todo.Web.Client.Server/Components/: App.razor  LogInForm.razor  TodoApp.razor  TodoList.razor  _Imports.razor
Todo.Web.Client.Server/Components/Pages/: Home.razor  Login.cshtml  Login.cshtml.cs  Report.razor
Todo.Web.Client.Server/Properties/: launchSettings.json
Todo.Web.Client.Wasm/: Dockerfile  PieChart.razor  Report.razor  Todo.Web.Client.Wasm.csproj  _Imports.razor
Todo.Web.Client.Wasm/Layout/: NavMenu.razor
Todo.Web.Client.Wasm/Properties/: launchSettings.json
Todo.Web.Client.Wasm/wwwroot/: index.html
Todo.Web/Server/: Todo.Web.Server.csproj
